#### key bindings ####

# reload config file
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"

# quickly open a new window
bind N new-window

## remap prefix from 'C-b' to 'C-a'
#unbind C-b
#set-option -g prefix M-w
#bind-key M-w send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# fix delay on Esc in vim
set -s escape-time 0

# open current directory in a new window
#tmux set-option default-path "$PWD"

set-window-option -g mode-keys vi

# use current directory when opening new window
# THIS IS NOT WORKING FOR PANES!
#bind '"' split-window -c "#{pane_current_path}"
#bind % split-window -h -c "#{pane_current_path}"
#bind c new-window -c "#{pane_current_path}"

# allows the mouse to be used to resize panes, scroll in panes, etc:
set -g mouse on

# start with window 1 (instead of 0)
set -g base-index 1

#-------------------------------------------------------#
#Pane copy/pasting
#-------------------------------------------------------#
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Clear scroll history and clear screen
bind -n C-k send-keys -R \; clear-history
